<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lab 2 </title>
        <link rel="stylesheet" href="lab2.css">
    </head>
    <body>
    	<div id="weather">
            <div class="container">
    		<h2> The Weather </h2>
    		<div id="details">
    		</div>
        </div>
        <script src="jquery-2.1.0.min.js"></script>
        <script src="lab2.js"></script>

        <marquee behavior="scroll" direction="left"> <img src="weather_map.jpg" width="230" height="230" alt="weather_map" /> <p>Today's Forecast for the City Of Troy, NY <a href="www.weather.com">More Weather Information</a>.</p>
        </marquee>
    </body>
</html>
